<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #222222;
            text-align: center;
        }

        nav li {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 40px;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: #ffffff;
        }

        nav a:hover {
            background-color: #1DB954;
        }

        @media screen and (min-width: 600px) {
            nav li {
                width: 80px;
                display: inline-block;
            }
        }

        nav a.active {
            color: #222222;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
</body>

</html>